{
    "name": "rotorz.unity3d-zenject-services.editor",
    "references": [
        "rotorz.unity3d-zenject-services",
        "rotorz.dotnet-exception-utils",
        "rotorz.dotnet-services",
        "rotorz.dotnet-type-utils",
        "rotorz.unity3d-editor-menu.editor",
        "rotorz.unity3d-reorderable-list",
        "rotorz.unity3d-reorderable-list.editor",
        "rotorz.unity3d-utils",
        "rotorz.unity3d-utils.editor",
        "zenject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
